# sb-se

./: pom.xml
enterprise/: pom.xml
enterprise/src/main/java/com/tg/enterprise/: EnterpriseApplication.java  Swagger2Application.java
enterprise/src/main/java/com/tg/enterprise/biz/: IAnalysisCompanyHourBiz.java  IAnalysisTerminalBiz.java  IAnnouncementPoliciesEditBiz.java  IAreaBiz.java  IAssociatedProcessBiz.java  ICollectHistoryBiz.java  ICollectItemBiz.java  ICollectItemUsageBiz.java  ICollectSystemTypeBiz.java  IDeviceBiz.java  IEfficiencyDataTargetBiz.java  IEnergyBiz.java  IEnergyEquipmentBiz.java  IEnergyEquipmentContactBiz.java  IEnergyExpertBiz.java  IEnergyOnlineDataBiz.java  IEnergyProcessTargetBiz.java  IEnergyProtocolTypeBiz.java  IEnergySavingProjectBiz.java  IEnergyTargetBiz.java  IEnergyTypeBiz.java  IEntTypeBiz.java  IEnterpriseBiz.java  IIndustryBiz.java  IMeteringCheckCountBiz.java  IMeteringInstrumentBiz.java  IMeteringTypeBiz.java  IOutputEnergyTargetBiz.java  IOutputEnergyWarningBiz.java  IPlatformParamBiz.java  IProcessCodeBiz.java  IProcessCodeUnitBiz.java  IProductBiz.java  IRegionBiz.java  IStandardTrainingBiz.java  ISysDictionaryBiz.java  ITerminalBiz.java  IUploadLogBiz.java  IUserService.java  IWorkTaskInfoBiz.java
enterprise/src/main/java/com/tg/enterprise/config/: DynamicRecordChangeAspect.java  JacksonConfig.java  ServerContext.java  VerifyCommitDate.java  VerifyLastMonth.java  WebSecurityConfig.java
enterprise/src/main/java/com/tg/enterprise/controller/: AnalysisCompanyEnergyDateController.java  AnnouncementPoliciesEditController.java  AssociatedProcessController.java  CollectHistoryController.java  DataBoardController.java  DeviceController.java  EfficiencyDataTargetController.java  EnergyAnalysis.java  EnergyConsumptionController.java  EnergyEquipmentContactController.java  EnergyEquipmentController.java  EnergyExpertController.java  EnergyProcessTargetController.java  EnergyProtocolController.java  EnergySavingProjectController.java  EnergyTargetController.java  EnterpriseController.java  LoginController.java  MeteringController.java  OutputEnergyTargetController.java  OutputEnergyWarningController.java  PlatformParamController.java  ProcessCodeController.java  ProcessCodeUnitController.java  ProductController.java  StandardTrainingController.java  SysDictionaryController.java  TerminalController.java  UploadFileController.java  UploadLogController.java  UserController.java  WorkTaskInfoController.java
enterprise/src/main/java/com/tg/enterprise/dao/: AnalysisCompanyGasHourMapper.java  AnalysisCompanyPowerHourMapper.java  AnalysisCompanyWaterHourMapper.java  AnalysisTerminalMapper.java  AnnouncementPoliciesEditMapper.java  AreaMapper.java  AssociatedProcessMapper.java  CollectHistoryMapper.java  CollectItemMapper.java  CollectItemUsageMapper.java  CollectSystemTypeMapper.java  DeviceMapper.java  EfficiencyDataTargetMapper.java  EnergyEquipmentContactMapper.java  EnergyEquipmentMapper.java  EnergyExpertMapper.java  EnergyMapper.java  EnergyOnlineDataMapper.java  EnergyProcessTargetMapper.java  EnergyProtocolTypeMapper.java  EnergySavingProjectMapper.java  EnergyTargetMapper.java  EnergyTypeMapper.java  EntTypeMapper.java  EnterpriseMapper.java  IUserMapper.java  IndustryMapper.java  MeteringCheckCountMapper.java  MeteringInstrumentMapper.java  MeteringTypeMapper.java  OutputEnergyTargetMapper.java  OutputEnergyWarningMapper.java  PlatformParamMapper.java  ProcessCodeMapper.java  ProcessCodeUnitMapper.java  ProductMapper.java  RegionMapper.java  StandardTrainingMapper.java  SysDictionaryMapper.java  TerminalMapper.java  (+2 more)
enterprise/src/main/java/com/tg/enterprise/model/: AnalysisCompany.java  AnalysisCompanyGasHour.java  AnalysisCompanyPowerHour.java  AnalysisCompanySteamHour.java  AnalysisCompanyWaterHour.java  AnalysisTerminal.java  AnalysisTerminalData.java  AnnouncementPoliciesEdit.java  Area.java  AssociatedProcess.java  CodeTreeVO.java  CollectHistory.java  CollectItem.java  CollectResponse.java  Device.java  EfficiencyDataTarget.java  EnergyEquipment.java  EnergyEquipmentContact.java  EnergyExpert.java  EnergyOnlineData.java  EnergyProcessTarget.java  EnergySavingProject.java  EnergyTarget.java  EnergyType.java  EntType.java  Enterprise.java  EnterpriseEnergyEquipment.java  Industry.java  MeteringCheckCount.java  MeteringInstrument.java  MeteringType.java  OutputEnergyTarget.java  OutputEnergyWarning.java  PlatformParam.java  ProcessCode.java  ProcessCodeUnit.java  Product.java  Region.java  StandardTraining.java  SysDictionary.java  (+5 more)
enterprise/src/main/java/com/tg/enterprise/sharding/: PreciseDatabaseShardingAlgorithm.java  PreciseTableShardingAlgorithm.java  RangeDatabaseShardingAlgorithm.java  RangeTableShardingAlgorithm.java
enterprise/src/main/java/com/tg/enterprise/util/: AnalysisEntityEnum.java  AnalysisTypeEnum.java  CodeUtil.java  CollectItemStatTypeEnum.java  Constant.java  Contants.java  DateUtil.java  EnergyDataCode.java  EnergyTypeEnum.java  EnergyTypeRouter.java  EnergyUnitEnum.java  ErrorCode.java  ExcelUtil.java  JxlsUtils.java  MD5UtilTool.java  MergeCommand.java  MonitorUtil.java  OutputProduct.java  SQLUtils.java  SessionUtil.java  SysDictUtil.java  SystemConstants.java
enterprise/src/main/java/com/tg/enterprise/vo/: AnalysisCompanyGasHourVo.java  AnalysisCompanyHourVo.java  AnalysisCompanyPowerHourVo.java  AnalysisCompanyVo.java  AnalysisCompanyWaterHourVo.java  AnalysisTerminalQueryVO.java  BarVO.java  (+56 more)
enterprise/src/main/resources/: logback.xml
enterprise/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
enterprise/src/main/resources/templates/: energyAnalysis.xlsx
lygem2-model/: pom.xml
lygem2-security-common/: pom.xml
lygem2-security-service/: pom.xml
lygem2-security-service/src/main/java/com/tg/lygem2/: Lygem2SecurityServiceApplication.java
lygem2-security-service/src/main/resources/: application.yml
lygem2-security-service/src/main/resources/sql/: menu.sql  role.sql  role_of_menu.sql  user.sql  user_login_logs.sql  user_of_role.sql
(+173 files in other folders)
