<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lygem2-security-common</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>lygem2-security-common</name>

    <parent>
        <groupId>com.tg.lygem2</groupId>
        <artifactId>lygem2-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <springboot.skip>true</springboot.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>
